{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#9ac8d1",
        "activityBar.activeBorder": "#b966ac",
        "activityBar.background": "#9ac8d1",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#b966ac",
        "activityBarBadge.foreground": "#15202b",
        "editorGroup.border": "#9ac8d1",
        "sash.hoverBorder": "#9ac8d1",
        "statusBar.background": "#77b5c1",
        "statusBar.debuggingBackground": "#c18377",
        "statusBar.debuggingForeground": "#15202b",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#54a2b1",
        "statusBarItem.remoteBackground": "#77b5c1",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#77b5c1",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#77b5c199",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#77b5c1"
}